
$breakpoints: ("phone": 400px, "phone-wide": 480px, "phablet": 560px, "tablet-small": 640px, "tablet": 768px, "tablet-wide": 1024px, "desktop": 1280px, "desktop-wide": 1440px, "desktop-max": 1900px,)

=mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px
    @media only screen and (#{$type}-width: $width)
      @content


@font-face
  font-family: 'utkonos'
  font-style: normal
  font-weight: 400
  src: local('utkonos'), local('utkonos-regular'), url(../assets/Utkonos-Regular.woff2) format('woff2') 
  
  
\:global 
  html
    margin: 0
    padding: 0
    font-size: 10px
    height: 100%    
    background: linear-gradient(to right, #F3F9A7, #CAC531); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    box-sizing: border-box    
  body 
    font-size: 1.6rem
    font-family: 'utkonos'    

.container 
  display: flex
  padding: 2rem
  flex-direction: column
  justify-content: center
  align-items: center
  h2 
    text-align: center
    text-transform: uppercase
    transform: skew(0, -3deg)
    font-size: 6rem
    color: #fefefe      
    background: linear-gradient(#cc5333, #23074d)
   
    
  

.chatWrapper
  border: 1px solid #333
  border-radius: 5px
  width: calc(100vw - 50%)
  min-width: 500px
  height: calc(100vh - 250px)
  background-color: #faf9fa
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
